#-------------------极光推送功能------------------
#司机用户appkey和secret
jPush.driver.appkey=870893abd9a89ec5a97f9efc
jPush.driver.masterSecret=647736f15583e8fbfae6b22a

#门店用户appkey和secret
jPush.store.appkey=efc9b55caa760bfbfde7c456
jPush.store.masterSecret=455cbbd6947ce7f9aa5c0981

#邮件发送者邮箱
mail.sender.username=sxypost94@sina.com