# exchang-system

./: README.md
bridge/: pom.xml
bridge/src/main/java/com/fuxi/bridge/: BridgeApplication.java
bridge/src/main/java/com/fuxi/bridge/autoconfigure/: EncryptTypeConfig.java  GroupChannelConnectionsPropertyConfig.java  RedisConfig.java  ServiceConfig.java  Web3jConfig.java
bridge/src/main/java/com/fuxi/bridge/constants/: CommonConst.java  ConnectConstants.java  ContractInfo.java  GasConstants.java  SysConstants.java
bridge/src/main/java/com/fuxi/bridge/contracts/: Admin.java  BasicAuth.java  KVTableTest.java  ScoreDB.java  StorageController.java  StorageDB.java
bridge/src/main/java/com/fuxi/bridge/controller/: BridgeController.java  ExchangeController.java
bridge/src/main/java/com/fuxi/bridge/dao/: AccountAddressMapper.java  TransactionLogMapper.java
bridge/src/main/java/com/fuxi/bridge/entity/: AccountAddress.java  AccountAddressExample.java  TransactionLog.java  TransactionLogExample.java
bridge/src/main/java/com/fuxi/bridge/event/: ApplicationStartedEventListener.java
bridge/src/main/java/com/fuxi/bridge/handler/: EventLogAnalysisHandler.java
bridge/src/main/java/com/fuxi/bridge/message/: AccountAddressRequestReceiver.java
bridge/src/main/java/com/fuxi/bridge/pojo/: AccountAddressMsg.java  Result.java  TransactionEventLogPushWithDecodeCallback.java  TransferEvent.java
bridge/src/main/java/com/fuxi/bridge/service/: AccountAddressService.java  ExchangeService.java  TransactionService.java
bridge/src/main/java/com/fuxi/bridge/service/Impl/: AccountAddressServiceImpl.java  (+2 more)
bridge/src/main/java/com/fuxi/bridge/utils/: RedisUtil.java
bridge/src/main/resources/: application.yml  ca.crt  sdk.crt  sdk.key
bridge/src/main/resources/generator/: generatorConfig.xml
bridge/src/main/resources/mapper/: AccountAddressMapper.xml  TransactionLogMapper.xml
bridge/src/test/java/com/fuxi/bridge/: BaseTest.java  BridgeApplicationTests.java  ContractTest.java  CredentialTest.java  KeysTest.java  PrecompiledServiceApiTest.java  Web3jApiTest.java
bridge/src/test/java/com/fuxi/bridge/common/: CommonTest.java  TestFunc.java
bridge/src/test/java/com/fuxi/bridge/event/: EventLog.java  MyEventLogPushCallBack.java
bridge/src/test/java/com/fuxi/bridge/server/: Channel2Client.java  Channel2Server.java  PushCallback.java
bridge/src/test/java/com/fuxi/bridge/solidity/: HelloWorld.java  SolidityFunctionWrapperGeneratorTest.java
bridge/src/test/java/com/fuxi/bridge/temp/: HelloWorld.java
exchange-chain/exchange-common/: pom.xml
exchange-chain/exchange-common/src/main/java/com/fuxi/annotation/: LoginRequired.java  NotNull.java
exchange-chain/exchange-common/src/main/java/com/fuxi/base/: BaseResponse.java  ResultCode.java
exchange-chain/exchange-common/src/main/java/com/fuxi/config/: RedisConfig.java  SmsConfig.java  SmsProviderConfig.java
exchange-chain/exchange-common/src/main/java/com/fuxi/constant/: CodeConst.java  CommonConst.java  ResultConst.java  SysConstant.java  UnitConst.java
exchange-chain/exchange-common/src/main/java/com/fuxi/controller/: BaseController.java
exchange-chain/exchange-common/src/main/java/com/fuxi/dto/: DataTransferObject.java  DtoUtil.java  MessageResult.java  Result.java  ResultDto.java
exchange-chain/exchange-common/src/main/java/com/fuxi/entity/: AreaAddress.java  AreaAddressExample.java  Customer.java  CustomerExample.java  CustomerPurchaseRecord.java  CustomerPurchaseRecordExample.java  ExchangeDomain.java  ExchangeDomainExample.java
exchange-chain/exchange-common/src/main/java/com/fuxi/enums/: AccountType.java  BaseEnum.java  CustomerStatusEnum.java  Prefix.java
exchange-chain/exchange-common/src/main/java/com/fuxi/exception/: ExceptionControllerAdvice.java  HttpException.java  ResourceNotFoundException.java  ServiceException.java  VacancyParameterException.java
exchange-chain/exchange-common/src/main/java/com/fuxi/pojo/: ExchangeDomainVo.java  LoginInfo.java
exchange-chain/exchange-common/src/main/java/com/fuxi/utils/: AES256Util.java  AESUtil.java  CommonUtil.java  CookieUtil.java  DateUtil.java  HashUtils.java  HttpClientUtil.java  InvitationCodeUtil.java  MD5.java  MessageSourceUtil.java  RSAUtil.java  RedPacketUtil.java  RedisUtil.java  RequestEncoder.java  RequestUtil.java  SSLClient.java  SecurityUtil.java  Sha256Util.java  SpringContextHolder.java  ValidateUtil.java  WebToolUtils.java  WriterUtil.java
exchange-chain/exchange-common/src/main/java/com/fuxi/views/: UserLoginView.java
exchange-chain/exchange-common/src/main/resources/: log4j.properties  pro.properties
exchange-chain/exchange-common/src/test/java/: MessageTest.java
exchange-chain/exchange-interface/: pom.xml
exchange-chain/exchange-interface/src/main/java/com/fuxi/dao/: AreaAddressMapper.java  CustomerMapper.java  CustomerPurchaseRecordMapper.java  ExchangeDomainMapper.java
exchange-chain/exchange-interface/src/main/java/com/fuxi/service/: CustomerService.java
exchange-chain/exchange-interface/src/main/resources/generator/: generatorConfig.xml
exchange-chain/exchange-interface/src/main/resources/mapper/: AreaAddressMapper.xml  CustomerMapper.xml  CustomerPurchaseRecordMapper.xml  ExchangeDomainMapper.xml
exchange-chain/exchange-registration/: pom.xml
exchange-chain/exchange-registration/src/main/java/com/fuxi/: RegistrationApplication.java
exchange-chain/exchange-registration/src/main/resources/: application.yml  banner.txt
exchange-chain/exchange-web/: pom.xml
exchange-chain/exchange-web/src/main/java/com/fuxi/: NotStarter.java
exchange-chain/exchange-web/src/main/java/com/fuxi/aspect/: AntiAttackAspect.java
exchange-chain/exchange-web/src/main/java/com/fuxi/controller/: BlockExploreController.java  CustomerController.java  ExchangeController.java  LoginController.java  RegisterController.java  SmsController.java
exchange-chain/exchange-web/src/main/java/com/fuxi/interceptor/: LoginInterceptor.java  MyWebMvcConfigurerAdapter.java
exchange-chain/exchange-web/src/test/java/com/exchange/: LogTest.java
(+100 files in other folders)
