.error-page {
  height: 100%;

  .error-page-box {
    width: 478px;
    margin: 0 auto;
    padding-top: 154px;
    display: flex;
    justify-content: flex-start;

    .error-page-left {
      width: 180px;
      height: 180px;
      margin-right: 60px;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .error-page-right {
      .error-page-icon {
        width: 120px;
        height: 74px;
        margin-top: 32px;
      }

      .error-page-tip {
        line-height: 22px;
        margin-top: 14px;
        font-size: 14px;
        color: #9EA7B4;
      }

      .button-bottom-box {
        display: flex;
        margin-top: 58px;

        .button-item {
          width: 104px;
          height: 32px;
          line-height: 32px;
          text-align: center;
          border-radius: 4px;
          font-size: 14px;
          cursor: pointer;
        }

        .button-item-back {
          margin-right: 16px;
          color: #1F6CDD;
          border: 1px solid #1F6CDD;
        }

        .button-item-home {
          background-color: #1F6CDD;
          border: 1px solid #1F6CDD;
          color: #fff;
        }
      }
    }
  }
}