.no-data{
    width: 100%;
    height: 142px;
}
.no-data-warning{
    height: 142px;
    padding-top: 100px;
    box-sizing: border-box;
    text-align: center;
}
.no-data-warning img{
    width: 64px;
    height: 64px;
    margin-bottom: 16px;
}
.no-data-text{
    font-size:14px;
    color: #9EA7B4;
}