@import './login-register.less';
@import './table.less';
  html,body{
      width: 100%;
      height: 100%;
      font-size: 14px !important;
  }
  .wrapper{
      width: 100%;
      height: 100%;
      min-width: 1200px;
  }
  .fade-router-enter {
    opacity: 0;
  }
  .fade-router-leave {
    opacity: 1;
  }
  .fade-router-enter-active {
    transition: opacity .2s ease;
  }
  .fade-router-leave-active {
    opacity: 0;
    transition: opacity .2s ease;
  }
  .all-content{
    min-width: 1200px;
    font-family:PingFangSC-Medium,PingFang SC!important;
    margin-bottom: 44px;
  }
  .ivu-form-item-content{
    font-size: 13px;
  }
  //layout
 .ivu-layout-content{
  display: flex;
    flex-direction: column;
    flex: 1;
  }
  //loading
  .demo-spin-icon-load {
    animation: ani-demo-spin 1s linear infinite;
  }
  .content-box{
    position: relative;
    height: 100%;
  }
  .icon-space{
    margin-right: 18px;
  }
  //跳转样式
  .link-to{
    color: #2d8cf0!important;
    cursor: pointer;
  }

    // 加载动画
      .demo-spin-col{
        position: relative;
        margin-right:30%;
    }
    .ivu-spin-show-text .ivu-spin-text{
        width: 100px;
    }
    .ivu-spin-show-text .ivu-spin-text{
        width: 60px;
        margin-right: 60px;
    }

  .list-box{
      height: 80px;
      margin: 0 10%;
      display: flex;
      align-items: flex-end;
      p{
          font-size:22px;
          font-weight:500;
          color:rgba(0,0,0,1);
      }
  }
  